{
  "expo": {
    "name": "PennyQuest",
    "slug": "pennyquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pennyquest",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.leonelbulawan.pennyquest"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7C3AED",
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b8ad5657-50f9-43d8-ba24-3b24ce4a2140"
      }
    }
  }
}
